body{
    margin: 0;
    background-color: aliceblue;
}
/* nav */
nav{
    background-color: rgb(59, 59, 59);
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    height: 4rem;
    justify-content: space-between;
}
nav li {
    border-bottom: 2px solid #96dfe2 ;
    display: flex; 
    align-items: end ;
}
ul{
    gap: 0.5rem;
    margin-right: 5rem; 
    display: flex;
    flex-direction: row;
}
.title{
    background-color:#96dfe2 ;
    height: 3rem;
    padding-left: 2rem;
    display: flex;
    align-self: center;
    width: 10rem;
}
h1{
    display: flex;
    align-items: center;
}
nav a {
    color: #96dfe2;
    text-decoration: none;
}
/* hero */
.hero{
    background-color: rgb(180, 180, 182);
    display: flex;
    align-items: center;
    height: 12rem;
    position: relative;
}
.hero img{
    width: 200px;
    border-radius: 5px;
    height: 10rem;
    object-fit: cover;
}
.subtitle{
    display: flex;
    justify-content: flex-end;
    position: absolute;
    background-color: #96dfe2;
    margin-left: 65%;
    margin-top: 6rem;
}
h2, h4{
    color: rgb(59, 59, 135);
    padding-right: 2rem;
    font-size: 1.5rem;
}
/* about */
.about{
    margin-left: 1rem;
    width: 80vh;
}
/* article */
article img{
    border: 4px solid #96dfe2;
    height: 15rem;
    width: 22rem;
    filter: brightness(75%);
    transition: 200ms;
    z-index: -1;
    object-fit: cover;
}
.main{
    height: 30rem;
    width: 22rem;
}

article img:hover{
    filter: none;
}
.box{
    position: relative;
}
 .heading{
    position: absolute;
    background-color: #96dfe2;
    z-index: 999;
    bottom: 0;
    margin-bottom: 2rem;
    line-height: 0;
}
@media screen and (min-width:768px){
    .aboutMe{
        grid-row: span 1;
        border-right: 2px solid rgb(59, 59, 135);
        text-align: right;
        padding-right: 1rem;
    }
    .about{
        background-color: rgb(238, 238, 251);
        flex-wrap: wrap;
        margin: 0 auto;
        text-align: left;
        font-size: 25px;
        grid-column: span 2;
            margin-left: 1rem;
            width: 100%;
    }
    .grid-control {
        display: grid;
        grid-template-columns: 8rem 1fr 1fr ;
        gap: 20px;
        padding: 1rem;
    }    
    .box-1, .box-1 img {
        grid-column: span 2;
        width: 100%;
    }
    article img{
        width: 100%;
        object-fit: cover;
    }
    .work{
        grid-row: span 3;
        grid-column: span 1;
        border-right: 2px solid rgb(59, 59, 135);
        text-align: right;
        padding-right: 1rem;
    }
    .contact{
        border-right: 2px solid rgb(59, 59, 135);
        text-align: right;
        padding-right: 1rem;

    }
    footer ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 2rem;
      }
      
      footer a {
        color: rgb(59, 59, 135);
        border-bottom: 2px solid rgb(59, 59, 135);
        text-align: justify;
        flex-grow: 1;
        margin: 0 10px;
      }
}
@media screen and (max-width:768px){
    .box{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    article img{
    
        width: 100vw;
    
    }
    .main{
        width: 100vw;
    }
}
