:root{
  --primary-color: rgb(243, 201, 26); 
  --secondary-color:#444; 
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1, h2, h3, h4{
    letter-spacing: 0.25rem;
    text-transform: capitalize;
    line-height: 1.25rem;
}
h1{
    font-size: 3rem;
}
h4{
    font-size: 1rem;
}
p{
    color: var(--secondary-color);
    font-size: 1.25rem;  
}


.underline2{
    background-color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    margin-bottom: 1rem;  
}
/* menu */
.menu{
    padding: 5rem 0;
}
.title{
    text-align: center;
    margin-bottom: 2rem;
}
.underline{
    width: 5rem;
    background: var(--primary-color);
    height: 0.25rem;
    margin-left: auto;
    margin-right: auto;
}
/* button */
.btn-container{
    justify-content: center;
    margin-bottom: 4rem;
}
.filter-btn{
    background: transparent;
    border-color: var(--primary-color);
    font-size: 1rem;
    text-transform: uppercase;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: 5px;
    padding: 0.4rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: 300ms;
    margin-bottom: 2rem;
}
.filter-btn:hover{
    color: whitesmoke;
    background: var(--primary-color);
}

/* item */
.section-center{
    width:90vw;
    
}
.photo{
    height: 15rem;
    width: 20rem;
    object-fit: cover;
    border: 0.25rem solid var(--primary-color);
    border-radius: 0.5rem;
}
header h4 {
    display: inline;
    line-height: 1;
    text-transform: capitalize;
}
.price{
    color: var(--primary-color);
    margin-left: 2rem;
    text-align: end;

}

@media screen and (min-width: 1024px){
  
    .menu-item{
        display: grid ;
        grid-template-columns: repeat(2, 1fr);
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .menu-title{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: start;
    }
    header{
        margin-left: 1rem;
    }
 
}
@media screen and (min-width: 768px){
    .section-center{
        margin-left: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }
    .btn-container{
        display: flex;
    }
}